\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rumelhart}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Methodology}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the MLP}{1}{subsection.1.1}}
\citation{rumelhart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of a MLP with n inputs, 2 hidden layers and 1 output. One auxiliary node is added per layer to support the bias.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp_1}{{1}{2}{General architecture of a MLP with n inputs, 2 hidden layers and 1 output. One auxiliary node is added per layer to support the bias.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward propagation as a task parallelism model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backward propagation as a task parallelism model}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backpropagation of the error. Each layer contains 3 parallel regions\relax }}{4}{figure.caption.2}}
\newlabel{fig:back}{{2}{4}{Backpropagation of the error. Each layer contains 3 parallel regions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results/Data Analysis}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the initial weights values\relax }}{5}{figure.caption.3}}
\newlabel{fig:normal}{{3}{5}{Distribution of the initial weights values\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 221}}{6}{Results/Data Analysis}{figure.caption.4}{}}
\newlabel{sub@fig:c1}{{a}{6}{Results/Data Analysis}{figure.caption.4}{}}
\newlabel{fig:c2}{{\caption@xref {fig:c2}{ on input line 225}}{6}{Results/Data Analysis}{figure.caption.4}{}}
\newlabel{sub@fig:c2}{{b}{6}{Results/Data Analysis}{figure.caption.4}{}}
\newlabel{fig:c3}{{\caption@xref {fig:c3}{ on input line 234}}{6}{Results/Data Analysis}{figure.caption.4}{}}
\newlabel{sub@fig:c3}{{c}{6}{Results/Data Analysis}{figure.caption.4}{}}
\newlabel{fig:c4}{{\caption@xref {fig:c4}{ on input line 239}}{6}{Results/Data Analysis}{figure.caption.4}{}}
\newlabel{sub@fig:c4}{{d}{6}{Results/Data Analysis}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time measurements of 4 different network architectures\relax }}{6}{figure.caption.4}}
\newlabel{fig:results}{{4}{6}{Time measurements of 4 different network architectures\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{rumelhart}{1}
