\relax 
\citation{rumelhart}
\citation{rumelhart}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the MLP}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of a MLP with n inputs, 2 hidden layers and 1 output. One auxiliary node is added per layer to support the bias.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward propagation as a task parallelism model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backward propagation as a task parallelism model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backpropagation of the error. Each layer contains 3 parallel regions\relax }}{4}}
\newlabel{fig:back}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results/Data Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{rumelhart}{1}
