This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hpc.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Rumelhart, D.E., Hinton, G.E., Williams, R.J." for entry rumelhart
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rumelhart, D.E., Hinton, G.E., Williams, R.J." for entry rumelhart
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rumelhart, D.E., Hinton, G.E., Williams, R.J." for entry rumelhart
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Rumelhart, D.E., Hinton, G.E., Williams, R.J." for entry rumelhart
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rumelhart, D.E., Hinton, G.E., Williams, R.J." for entry rumelhart
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Rumelhart, D.E., Hinton, G.E., Williams, R.J." for entry rumelhart
while executing---line 1090 of file plain.bst
Warning--empty year in rumelhart
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4124 characters,
and the built_in function-call counts, 225 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There were 6 error messages)
